SLACK_WEBHOOK_KEY=SLACK_WEBHOOK_KEY
DATA_API_KEY=OPEN_API_KEY
PLOTLY_KEY=PLOTLY_KEY
PLOTLY_ID=PLOTLY_ID
PLOTLY_IMG_URL=https://chart-studio.plotly.com/~myid/1.png
GOOGLE_NEWS_FEED=GOOGLE_NEWS_RSS_URL
