SLACK_WEBHOOK_KEY=SLACK_WEBHOOK_KEY
DATA_API_KEY=OPEN_API_KEY
PLOTLY_KEY=PLOTLY_KEY
PLOTLY_ID=PLOTLY_ID
IMG_BB_API_KEY=IMG_BB_API_KEY
GOOGLE_NEWS_FEED=GOOGLE_NEWS_RSS_URL
GOOGLE_NEWS_URL=GOOGLE_NEWS_SEARCH_URL
